In [89]:
import numpy as np
import pandas as pd

In [90]:
 people = {
     'first': ['narayan','susma','binod',np.nan,'acharni',None,'NA','mukti'],
     'last': ['dhungana','karki','shrestha',np.nan,'acharya',np.nan,'Missing','dahal'],
     'email': ['np@yahoo','susma@yahoo','binod@yahoo',None,'ach@yahoo',np.nan,'NA','mukti@yahoo'],
     'age':['50','19','25',None,'49',None,'Missing','32']
 }

In [91]:
df = pd.DataFrame(people)

In [92]:
df

     first      last        email      age
0  narayan  dhungana     np@yahoo       50
1    susma     karki  susma@yahoo       19
2    binod  shrestha  binod@yahoo       25
3      NaN       NaN         None     None
4  acharni   acharya    ach@yahoo       49
5     None       NaN          NaN     None
6       NA   Missing           NA  Missing
7    mukti     dahal  mukti@yahoo       32

In [93]:
df.dropna()

     first      last        email      age
0  narayan  dhungana     np@yahoo       50
1    susma     karki  susma@yahoo       19
2    binod  shrestha  binod@yahoo       25
4  acharni   acharya    ach@yahoo       49
6       NA   Missing           NA  Missing
7    mukti     dahal  mukti@yahoo       32

In [94]:
df.dropna(axis = 'index',how = 'any') #index or columns drop index(row) or columns

     first      last        email      age
0  narayan  dhungana     np@yahoo       50
1    susma     karki  susma@yahoo       19
2    binod  shrestha  binod@yahoo       25
4  acharni   acharya    ach@yahoo       49
6       NA   Missing           NA  Missing
7    mukti     dahal  mukti@yahoo       32

In [95]:
df.dropna(axis = 'index',how = 'all')

     first      last        email      age
0  narayan  dhungana     np@yahoo       50
1    susma     karki  susma@yahoo       19
2    binod  shrestha  binod@yahoo       25
4  acharni   acharya    ach@yahoo       49
6       NA   Missing           NA  Missing
7    mukti     dahal  mukti@yahoo       32

In [96]:
 df.dropna(axis = 'columns',how = 'any') #any -- removes if any missing value is present

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [97]:
 df.dropna(axis = 'index',how = 'any',subset = ['email'])

     first      last        email      age
0  narayan  dhungana     np@yahoo       50
1    susma     karki  susma@yahoo       19
2    binod  shrestha  binod@yahoo       25
4  acharni   acharya    ach@yahoo       49
6       NA   Missing           NA  Missing
7    mukti     dahal  mukti@yahoo       32

In [98]:
 df.dropna(axis = 'index',how = 'all',subset = ['last','email'])

     first      last        email      age
0  narayan  dhungana     np@yahoo       50
1    susma     karki  susma@yahoo       19
2    binod  shrestha  binod@yahoo       25
4  acharni   acharya    ach@yahoo       49
6       NA   Missing           NA  Missing
7    mukti     dahal  mukti@yahoo       32

In [99]:
df = pd.DataFrame(people)
df.replace('NA',np.nan,inplace = True)
df.replace('Missing',np.nan,inplace = True)

In [1]:
df.isna()

NameError: name 'df' is not defined

In [101]:
df.fillna('MISSING')

     first      last        email      age
0  narayan  dhungana     np@yahoo       50
1    susma     karki  susma@yahoo       19
2    binod  shrestha  binod@yahoo       25
3  MISSING   MISSING      MISSING  MISSING
4  acharni   acharya    ach@yahoo       49
5  MISSING   MISSING      MISSING  MISSING
6  MISSING   MISSING      MISSING  MISSING
7    mukti     dahal  mukti@yahoo       32

In [102]:
df.fillna(0)

     first      last        email age
0  narayan  dhungana     np@yahoo  50
1    susma     karki  susma@yahoo  19
2    binod  shrestha  binod@yahoo  25
3        0         0            0   0
4  acharni   acharya    ach@yahoo  49
5        0         0            0   0
6        0         0            0   0
7    mukti     dahal  mukti@yahoo  32

In [103]:
#average age of df

In [104]:
df.dtypes #object -- string or other stuffs

first    object
last     object
email    object
age      object
dtype: object

In [105]:
 df['age'].mean() #error cause string

TypeError: can only concatenate str (not "int") to str

In [106]:
type(np.nan)

float

In [107]:
df=df.fillna('0')
df['age'] = df['age'].astype(int) #casting str into int so we can calculate mean
df['age'].mean()

21.875

In [117]:
navalues = ['NA','Missing']
df1= pd.read_csv('developer/survey_results_public.csv',index_col = 'Respondent',navalues )
schema_df = pd.read_csv('developer/survey_results_schema.csv',index_col='Column')

SyntaxError: positional argument follows keyword argument (<ipython-input-117-a9c1958109b9>, line 2)

In [109]:
df1.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [119]:
df1['YearsCode'].head(10)

Respondent
1     36
2      7
3      4
4      7
5     15
6      6
7      6
8     17
9      6
10     8
Name: YearsCode, dtype: object

In [122]:
#df1['YearsCode']= df1['YearsCode'].astype(float) doesnt work

In [124]:
df1['YearsCode'].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

In [125]:
df1['YearsCode'].replace('Less than 1 year',0,inplace = True)
df1['YearsCode'].replace('More than 50 years',51,inplace = True)

In [126]:
df1['YearsCode'].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 0, '3', '13', '25', '16', '43',
       '11', '38', '33', nan, '24', '21', '12', '40', '27', '50', '46',
       '14', '18', '28', '32', '44', '26', '42', '31', '34', '29', '1',
       '39', '41', '45', 51, '47', '49', '48'], dtype=object)

In [127]:
df1['YearsCode']= df1['YearsCode'].astype(float)

In [128]:
df1['YearsCode'].mean()

12.709052770265584